.ma-dashboard-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 4rem;
    padding-bottom: 1rem;
}

.ma-dashboard {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    min-height: 0;
}

.ma-dashboard-header {
    @apply flex flex-col items-center gap-4;
}

.ma-dashboard-header h1 {
    @apply text-3xl font-semibold text-gray-500 dark:text-gray-300;
}

.ma-welcome-message-container {
    max-width: 300px;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    > * + * {
        margin-top: 1.5rem;
    }
}

.ma-welcome-message {
    color: #374151;
    text-align: center;

    @media (prefers-color-scheme: dark) {
        color: #e5e7eb;
    }
}

.ma-tiles-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.ma-movie-grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
    padding-left: 10rem;
}

@media screen and (max-width: 3840px) {
    .ma-movie-grid-container {
        grid-template-columns: repeat(10, 1fr);
    }
}

@media screen and (max-width: 2560px) {
    .ma-movie-grid-container {
        grid-template-columns: repeat(8, 1fr);
    }
}

@media screen and (max-width: 1920px) {
    .ma-movie-grid-container {
        grid-template-columns: repeat(7, 1fr);
    }
}

@media screen and (max-width: 1536px) {
    .ma-movie-grid-container {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media screen and (max-width: 1280px) {
    .ma-movie-grid-container {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 1024px) {
    .ma-movie-grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .ma-movie-grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .ma-movie-grid-container {
        grid-template-columns: 1fr;
    }
}
